# ipharma

./: build.gradle  local.properties
app/: build.gradle  google-services.json
